{
  "name": "@kejun/starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "up": "taze -w -r -I"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "taze": "^0.11.3"
  }
}
